*{
    margin: 0;
}

@font-face {
    font-family: poppins;
    src: url(/assets/fonts/Poppins-Regular.ttf);
}

body{
    padding: 20px 200px;
    font-family: poppins;
}

.header{
    text-align: center;
}

.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.card{
    border-radius: 7px;
    background: white;
    padding: 30px;
    margin: 10px;
    box-shadow: 0.25em 0.25em 1em lightgray;
    border-top: 5px solid;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-container{
    display: flex;
    flex-direction: column;
}

.green{
    border-color: #45D3D3;
    grid-column: 1/2;
    grid-row: 2/4;
    
}



.red{
    border-color: #EA5353;
    grid-column: 2/3;
    grid-row: 1/3;


}
.yellow{
    border-color: #FCAF4A;
    grid-column: 2/3;
    grid-row: 3/5;


}

.blue{
    border-color: #549EF2;
    grid-column: 3/4;
    grid-row: 2/4;
}

img{
    float: right;
    width: 50px;
    margin-top: 30px;
}
    


.header{
    text-align: center;
    width: 40%;
    margin: 0 auto;
    /* margin: 20px 0;
    padding: 0 400px;
    display: flex;
    flex-direction: column; */
}

.header .top-title{
    font-size: 24px;
}
.header .text{
    margin: 20px;
    
}
.header h4{
    font-size: 18px;
}

p{
    color: dimgray;
}

@media screen and (max-width:820px) {
    .card-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .red{
        grid-column: auto;
        grid-row: auto;
    }
    .green{
        grid-column: auto;
        grid-row: auto;
    }
    .blue{
        grid-column: auto;
        grid-row: auto;
    }
    .yellow{
        grid-column: auto;
        grid-row: auto;
    }
    .header{
        width: 100%;
    }

    body{
        margin: 0 auto;
        padding: 10px;
    }
}